##########################################################################
# Configuration file for smtp2pcng.py
##########################################################################

####################################################
# global settings for all PloneCollectorNG instances
####################################################

[default]
# Maximum length of an incoming emails
maxlength=32768

####################################################
# an example section
####################################################

[PloneCollectorNG]
# URL called to submit new issues
url = http://localhost:8080/plone_trackers/PloneCollectorNG/issue_from_xml 
# Manager credentials
username=ajung
password=pnmaster


